import { URL, fetchGoods } from './getGoods.js';
import { renderCrmPrice, renderGoods } from './renderCrm.js';
{
	const init = () => {
		fetchGoods(URL, {
			method: 'get',
			callback: renderGoods,
		});
		// renderGoods(goods);
		renderCrmPrice();
	};
	init();
}

// 1. Выгрузите API на сервис Glitch и используйте его в своем проекте

// 2. Напишите функцию для получения данных из API

// GET / api / goods / - получить список товаров

// 3. На основе этих данных заполните таблицу с товарами

// Генерировать id больше ненужно при открытии модального окна

// По нажатию на кнопку "добавить товар", данные должны быть отправлены на сервер.

// 	POST / api / goods

// Далее действия в зависимости от ответа сервера

// Если сохранение прошло успешно(статус ответа 200 или 201), модальное окно с формой закрывается.

// В таблице добавляется строка с новым товаром.

// Строку следует формировать на основе тех данных что вернулись с сервера

// Если при сохранении произошла ошибка(статус ответа 422, 404 или 5xx), то нужно отобразить сообщения об ошибках, полученные в ответе сервера, над блоком с кнопками.При этом если ответ сервера не удалось разобрать или в нём нет сообщений об ошибке, нужно отобразить сообщение по умолчанию "Что-то пошло не так...".

// В figma есть макет как должно выглядеть сообщение об успешной отправке или ошибке

// https://www.figma.com/file/bVJ5xbO5SmyJj5Be2Yngc4/CRM-Frontend?node-id=104%3A445

